*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
:root{
    --Bright-red: hsl(12, 88%, 59%);
    --Dark-blue: hsl(228, 39%, 23%);

    --Dark-grayish-blue: hsl(227, 12%, 61%);
    --Very-dark-blue: hsl(233, 12%, 13%);
    --Very-pale-red: hsl(13, 100%, 96%);
    --Very-light-gray: hsl(0, 0%, 98%);
    --font-family:'Be Vietnam';
    --font-weight-small:300;
    --font-weight-medium:500;
    --font-weight-high:700;
}
a{
    text-decoration: none;
}
html{
    overflow-x:hidden;
    font-size: 10px;
    font-family: var(--font-family);
}
.glider-dot{
    background-color: var(--Bright-red);
    border: 2px solid var(--Bright-red);
}
.glider-dot:focus,.glider-dot:hover{
    background-color: white;
}
img{
    max-width: 100%;
    object-fit: cover;
}
.header img{
    align-self: center;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: white;
    border-bottom: 1px solid rgb(207, 196, 196);
}
.fixed-items{
    position: fixed;
    width: 100%;
    z-index: 10;
}
.nav{
    font-size: 2rem;
    cursor: pointer;
    display: flex;
}
.nav .fa-bars{
    display: block;
}
.nav .fa-times{
    display: none;
}
.lists{
    display: flex;
    justify-content: center;
    display: none;
}
.lists ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Very-light-gray);
    width: 80%;
    margin: 2rem 0;
}
.listToggle{
    display: flex;
}
.lists ul li{
    padding: 1rem 0;
    font-size: 2rem;
}
.lists ul li a{
    color: var(--Very-dark-blue);
    font-weight: var(--font-weight-high);
}
.bg{
    position: absolute;
    background: url('./manage-landing-page-master/images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -30;
    background-position: right -20px top;
}

.bg2{
    position: absolute;
    z-index: -30;
    top: 400px;
    right: -270px;
}
.main .section-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
}
.main .section-1 h1{
    width: 70%;
    text-align: center;
    font-size: 30px;
    padding-bottom: 2rem;
}
.main .section-1 p{
    width: 80%;
    font-size: 2em;
    text-align: center;
}
.main .section-1 a{
    background-color: var(--Bright-red);
    width: 10rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Very-light-gray);
    border-radius: 20px;
    margin: 2rem;
    font-size: 1.4rem;
    box-shadow: 3px 3px 8px var(--Bright-red);
}
.section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-header h1{
    width: 70%;
    text-align: center;
    font-size: 2.5rem;
}
.section-header p{
    width: 70%;
    font-size: 1.5rem;
    padding: 2rem 0;
}
.pill-button-1,
.pill-button-2,
.pill-button-3{
    display: flex;
    flex-direction: column;
}
.pill-button-1 .header,
.pill-button-2 .header,
.pill-button-3 .header{
    display: flex;
    flex-direction: row;
    border-bottom: none;
}
.pill-button-1 .header button,
.pill-button-2 .header button,
.pill-button-3 .header button{
    padding: 1rem 3rem;
    border-radius: 30px;
    border: none;
    background-color: var(--Bright-red);
    z-index: 1;
}
.pill-button-1 .header .text,
.pill-button-2 .header .text,
.pill-button-3 .header .text{
    background-color: var(--Very-pale-red);
    padding: 1rem 3rem;
    position: relative;
    left: -20px;
    width: 80%;
}
.pill-button-1 .header .text p,
.pill-button-2 .header .text p,
.pill-button-3 .header .text p{
    font-size: 1.5rem;
}
.pill-button-1 .body p,
.pill-button-2 .body p,
.pill-button-3 .body p{
    position: relative;
    text-align: center;
    font-size: 1.4rem;
    width: 70%;
    left: 52%;
    transform: translate(-50%);
    margin-bottom: 3rem;
}
.gliders h1{
    text-align: center;
}
.gliders{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
}
.gliders .gliders-content {
    background-color: var(--Very-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 230px;
    max-width: 1000px;
    width: 80%;
    margin-bottom: 2rem;
}
.gliders-content p{
    text-align: center;
}
.gliders img{
    width: 100px;
    position: relative;
    transform: translate(0,30%);
}
.gliders-content .title{
    color: var(--Very-dark-blue);
    font-weight: var(--font-weight-high);
    font-size: 2rem;
    padding: 2rem 0;
}
.gliders-content .content{
    font-size: 1.6rem;
    margin-top: -3rem;
    padding:0 1.7rem;
}
.dots{
    color: var(--Bright-red);
}
.sesh{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.glider-contain a{
    position: relative;
    background-color: var(--Bright-red);
    display: flex;
    height: 6rem;
    width: 15rem;
    color: var(--Very-light-gray);
    justify-content: center;
    align-items: center;
    left:50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin:3rem 0;
    font-size: 2rem;
    border-radius: 50px;
    box-shadow: 0px 5px 8px var(--Bright-red);
}
.ending-post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Bright-red);
    height: 300px;
}
.ending-post h3{
    color: var(--Very-light-gray);
    font-size: 4rem;
    text-align: center;
    padding: 0 3rem;
}
.ending-post a{
    background-color: var(--Very-light-gray);
    color: var(--Bright-red);
    width: 12rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    margin-top: 2rem;
    border-radius: 50px;
}
.footer{
    background-color: var(--Dark-blue);
}
.footer .inputs{
    display: flex;
    justify-content: space-around;
    padding-top: 3rem;
}
.footer .inputs button{
    width: 8rem;
    height: 5rem;
    background-color: var(--Bright-red);
    border-radius: 50px;
    border: none;
    color: var(--Very-light-gray);
    position: relative;
    left:-18px;
}
.footer .inputs input{
    border-radius: 50px;
    padding: 0 3rem;
}
.footer .selections{
    display: flex;
    justify-content: space-around;
}
.footer .selections .group1,.footer .selections .group2{
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
}
.footer .selections .group1 a,.footer .selections .group2 a{
    color: var(--Very-light-gray);
    font-size: 1.6rem;
    padding-top: 1.4rem;
}
.footer .icons{
    display: flex;
    justify-content: space-around;
    padding-bottom: 6rem;
}
.footer .icons img{
    width: 3rem;
}
.footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}
.bg3{
    display: none;
}
.pill-button.section .pill-button-1,.pill-button.section .pill-button-2,    .pill-button.section .pill-button-3{
    background-color: transparent;
}
h1.said{
    font-size: 3.5rem;
}
@media(min-width:760px){
    body{
        background-color: transparent;
    }
    .pill-button.section .pill-button-1,.pill-button.section .pill-button-2,    .pill-button.section .pill-button-3{
        background-color: transparent;
    }
    .main .section-1 .sesh{
        display: flex;
    }
    .main .section-1 .sesh h1{
        font-size: 4rem;
    }
    .main .section-1 .sesh h1,.main .section-1 .sesh p,.main .section-1 .sesh a{
        display: flex;
        align-self: start;
        margin-left: 70px;
        text-align: left;
    }
    .main .section-1 img{
        width: 40%;
    }
    .header{
        padding: 2rem;
    }
    .nav .fa-bars,.nav .fa-times{
        font-size: 4rem;
    }
    .header img{
        align-self: center;
        width: 20rem;
    }
    .bg{
        position: absolute;
        background: url('./manage-landing-page-master/images/bg-tablet-pattern.svg');
        background-repeat: no-repeat;
        background-size: cover;
        top: -200px;
        right: -120px;
    }
    div{
        position: relative;
    }
    .bg2{
        display: none;
    }
    .main .section-1{
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 10rem;
    }
    .pill-section{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .pill-section .section-header{
        display: flex;
        justify-content: center;
        width: 40%;
    }
    .pill-section .section-header h1{
        font-size: 3rem;
        text-align: left;
    }
    .pill-section .section-header p{
        font-size: 2rem;
    }
    .pill-button.section{
        width:45%;
        
    }
    .pill-button-1 .header,
    .pill-button-2 .header,
    .pill-button-3 .header{
        display: flex;
        flex-direction: row;
        border-bottom: none;
    }
    .pill-button-1 .header button,
    .pill-button-2 .header button,
    .pill-button-3 .header button{
        border-radius: 30px;
        border: none;
        background-color: var(--Bright-red);
        z-index: 1;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 8px;
        top: 10px;
    }
    .pill-button-1 .header .text,
    .pill-button-2 .header .text,
    .pill-button-3 .header .text{
        background-color: transparent;
        position: relative;
    }
    .pill-button-1 .header .text p,
    .pill-button-2 .header .text p,
    .pill-button-3 .header .text p{
        font-size: 2rem;
    }
    .pill-button-1 .body p,
    .pill-button-2 .body p,
    .pill-button-3 .body p{
        position: relative;
        font-size: 2rem;
        text-align: left;
    }
    .gliders img{
        z-index: 1;
    }
    .footer{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    .logos{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
    }
    .logos .icons img{
        margin-left: 1rem;
    }
    .footer .selections .group1 a,.footer .selections .group2 a{
        font-size: 2rem;
        text-align: center;
    }
    .selections .group2{
        margin-left: 4rem;
    }
    .footer .inputs{
        display: flex;
        flex-direction: column;
    }
    .footer .inputs input{
        height: 5rem;
    }
    .footer .inputs button{
        margin-left: 3rem;
        position: relative;
        top: -30px;
    }
    .ending-post{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .ending-post h3{
        width: 40%;
        text-align: left;
    }
    .selections .group1 a:hover,.selections .group2 a:hover{
        border-bottom:3px solid var(--Bright-red);
    }
    .logos .icons img:hover{
        color: var(--Bright-red);
        cursor: pointer;
    }
    .fixed-items .nav{
        display: none;
    }
    .fixed-items{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: white;
        border-bottom: 1px solid var(--Very-dark-blue);
        height: 7rem;
        padding: 2rem 2rem;
        align-items: center;
    }
    .fixed-items .lists ul li a{
        color: var(--Dark-blue);
        width: 100%;
    }
    .lists{
        display: flex;
    }
    .lists ul{
        flex-direction: row;
        justify-content: space-around;
        background-color: transparent;
        width: 560px;
    }
    .lists ul li{
        display: flex;
        padding-left: 2rem;
        width: 100%;
    }
    .fixed-items .header img{
        position: relative;
        width: 15rem;
        top: 0.7rem;
    }
    .fixed-items .header{
        padding: 0rem;
        border-bottom: none;
        display: flex;
        justify-content: space-around;
    }
    .selections{
        display: flex;
        justify-content: space-around;
        width: 30%;
    }
    .glider-dot.active{
        background-color: var(--Bright-red);
    }
}